***: 1
1812: 1
1835: 1
1859: 2
2/28: 1
20-го: 1
47-м: 1
48-й: 1
55-м: 1
Agathe,: 1
Email:: 1
I: 1
II: 1
III: 1
otklik@ilibrary.ru: 1
©: 1
©1996—2023: 1
«Вот: 1
«Наук».: 1
«Не: 1
«Никак: 1
«Пиотр: 1
«Сын...: 1
«выкрутасами»: 1
«матушек-командирш»,: 1
«ферму»,: 1
«хроменьким».: 1
Авторы: 1
Агафоклея: 2
Алексей: 1
Аркадий: 3
Аркадий,: 2
Аркадий.: 2
Аркадия.: 1
Аркаша!: 2
Аркаша...»: 1
Базаров: 4
Базарова: 1
Базаровым,: 1
Барин: 1
В: 5
Васильев,: 1
Васильич,: 1
Вспомнилась: 1
Дай: 1
Десять: 1
Длинное: 1
Дома: 1
Душевно: 1
Евгений: 2
Его: 1
Живей,: 1
Замечтался: 1
Зовут: 1
И.: 1
Или: 1
Ильи: 1
Кирсанов,: 2
Кирсанова: 1
Кирсанова,: 1
Кирсановым.: 1
Кирсаноф,: 1
Колязина,: 1
Колязиных,: 1
Комаров.: 1
Кстати,: 1
Кузьминишна: 2
Кучер: 1
Лесного: 1
Машей: 1
Между: 1
Митюха: 1
Митюха,: 1
Молодые: 1
На: 2
Надеюсь,: 1
Не: 2
Несколько: 1
Никак: 1
Николаем: 1
Николай: 15
Николаю: 1
Николая: 1
Ничего,: 1
Ну,: 1
О: 1
Он: 8
Оно: 1
Отец: 3
Отцы: 1
Павлу,: 2
Папаша,: 1
Петербург: 1
Петербург,: 1
Петербурге,: 1
Петр: 1
Петр,: 3
Петрович: 10
Петрович,: 3
Петрович.: 2
Петровича: 1
Петровичем: 1
Петровичу: 1
Подборка: 1
Познакомим: 1
Поиск:: 1
Покажи-ка: 1
Показался: 1
Преполовенского,: 1
Произведение: 1
Распорядись,: 1
Реклама: 1
Родительница: 1
России,: 1
С.: 1
Сейчас,: 1
Слуга,: 2
Слышь,: 1
Солнце: 1
Супруги: 1
Таврического: 1
Так: 1
Толстобородый: 1
Толстый: 1
Тонкие: 1
Тургенев.: 1
Ты: 1
У: 1
Что,: 1
Эй,: 1
Это: 1
Я: 1
Яндекс.Метрика: 1
а: 6
автор: 1
автором,: 1
авторского: 1
адъютантами: 1
английский: 1
бакенбардами: 1
балахона,: 1
балахоне: 1
барин: 1
барин-то: 1
барин.: 1
барича,: 1
барским: 1
без: 3
безбородой,: 1
бездействия: 1
беловатым: 1
беспрестанно: 1
библиотеке: 1
бирюзовая: 1
благодарен: 1
благословляла,: 1
блаженствовал: 1
боевой: 1
более: 2
большие: 1
большими: 2
брат: 1
братец,: 1
брату: 2
бригадой,: 1
будет!: 1
бумаги,: 1
бывшего: 1
был,: 1
были: 1
было: 2
быстро: 1
быть,: 1
в: 46
важного: 1
ваше: 1
вдвоем,: 1
вдоль: 2
вели: 1
вернулся: 2
верстах: 1
вертелось: 1
весело: 1
ветхие: 1
вздохнул: 1
взобрался: 1
видать: 1
видать,: 1
видать?: 1
видать».: 1
видим: 1
висячими: 1
влюбиться: 1
вместе,: 1
внезапно: 1
водку: 1
воду: 1
военную: 1
вожжи: 1
возвращались: 1
возле: 1
вознаграждения.: 1
возраста: 1
волосы,: 2
ворот.: 1
ворота: 1
воротами.: 1
воротник: 1
воротнику: 1
восемнадцатый: 1
воскликнул: 1
воспитывался: 1
вот: 2
впереди,: 1
вполголоса: 1
времени: 1
все: 2
все:: 1
всего: 1
вскочил: 2
встревоженнее: 1
всю: 2
вторично: 1
вы: 2
вывел: 1
вылезшему: 1
вынес: 1
вынырнув: 1
выплаты: 1
выпуклостей: 1
выражается: 1
выражало: 1
высокого: 1
выходя: 2
вышел: 2
гвардейский: 1
где: 3
генерал: 2
генерал-майор».: 1
генеральского: 1
генеральшах: 1
глаза: 1
глазами: 1
глазенками.: 1
глазом,: 1
глухой: 1
глядеть: 2
говорил: 2
говорила: 1
говорится,: 1
год,: 1
год.: 1
года,: 3
году: 4
голове;: 1
головой: 2
голосом: 2
голубь: 1
гораздо: 1
городе,: 1
гостиной,: 1
границу,: 1
громко: 1
грубый,: 1
губы: 2
гувернерами,: 1
густые,: 1
да: 2
даже: 1
даче: 1
два: 2
две: 1
двести: 1
двора: 1
двора,: 1
дворика: 2
двором,: 1
двору,: 1
двоюродного: 1
двухместная,: 1
девицах: 1
девицу:: 1
день,: 1
деревне,: 1
деревню: 1
десятин: 1
детей: 1
дети.: 1
дешевыми: 1
дивизией: 1
дивизии: 1
длинном: 1
длинные: 1
для: 1
до: 1
доброе: 1
добрым: 1
довольно: 2
дождалась!»: 1
должен: 1
доложил: 1
дом: 1
дома,: 1
допускала: 1
дороги: 1
дороги,: 1
дороги.: 1
дорогого: 1
дорогу: 1
достояние.: 1
дочку: 1
другой: 1
другом,: 1
думать: 1
душ,: 1
дуэты;: 1
дяди: 1
его: 12
его,: 2
его.: 1
едва: 1
едут-с,: 1
ее: 1
ездил: 1
ему: 3
ему,: 1
есть: 1
есть.: 1
еще: 1
еще?: 1
ждет: 1
же: 5
же,: 1
желая: 1
железного: 1
желтыми: 1
жеманно: 1
жена: 1
женился: 1
женою: 1
живей,: 1
жизни: 1
жизни;: 1
жизнь: 2
жил: 1
жила: 1
жили: 1
жить: 1
житье.: 1
журналах: 1
за: 5
завел: 1
заводить: 1
заговорил: 1
загорелой: 1
загрызла.: 1
задние: 1
задумчиво: 1
закладывать: 1
закладывать.: 1
закричал: 1
закурил: 2
заложены;: 1
замахал: 1
занимался: 1
занялся: 1
заостренным: 1
запахом: 1
запачканная: 1
запачкаю.: 1
записал,: 1
записался: 1
запряженный: 1
запыленной: 1
запыленном: 1
заслужил: 1
засунутыми: 1
зашел: 1
звание: 1
звонким: 1
здесь: 1
зеленоватыми: 1
земли.: 1
зиму: 1
зимы: 1
злой: 1
знакомства: 1
знакомый: 1
значительную: 1
знаю,: 1
и: 63
и,: 5
и/или: 1
играл: 1
играли: 1
из: 6
из-под: 1
известие: 1
издали: 1
изобличало: 1
изредка: 2
или: 1
или,: 1
имение: 1
имя: 1
института,: 1
испещренные: 1
использоваться: 1
их: 3
к: 13
казался: 1
как: 11
кандидат...: 1
кандидата.: 1
кандидата.g: 1
кандидатом,: 1
качестве: 2
квартире,: 2
квартиры,: 1
кверху: 1
кистями,: 1
клетчатых: 1
клуб,: 1
книзу: 1
ко: 1
ковшика,: 1
когда: 1
кожаную: 1
козлы;: 1
колес...: 1
колодца.: 1
коляска: 1
коляске;: 1
коляской,: 1
командовал: 1
конце: 1
коренной.: 1
котором: 3
которую: 1
который: 1
кошка: 1
красную: 1
красовались: 1
крепко: 2
кресту,: 1
крестьянами: 1
кругом.: 1
крупный: 1
крупных: 1
крылечка:: 1
крылечко: 1
куда: 1
ласки,: 1
лбом,: 1
ленивым,: 1
лестницей: 1
лет: 3
лет.: 1
ли?: 1
либо: 1
лица...: 1
лицо.: 1
лицом: 1
личностями.: 1
лишь: 1
ловило: 1
лошадей: 1
лошадей,: 2
лошадей.: 1
лошадей;: 1
лошади: 1
лужицу: 1
любезен,: 1
любезнейший: 1
любым: 1
люди: 1
лямку,: 1
мае: 1
маленькими: 1
маленькой: 1
малого: 1
малый,: 1
материнской: 1
махнул: 1
мая: 1
мгновений: 1
между: 1
мелькнул: 1
месяца: 1
месяце: 1
миловидную: 1
министерство: 1
минул: 2
минут: 1
много,: 1
мог,: 1
могла: 1
может: 2
моим: 1
молодого: 2
молодыми: 1
момента: 1
мужественным: 1
мы: 1
мысли.: 1
на: 23
наблюдала: 1
надеюсь...: 1
надзором: 1
назад,: 1
название: 1
наконец: 1
намерение: 1
нанял: 1
написано: 1
напомаженные: 1
нас,: 1
нас.: 1
нас;: 1
настал: 1
начал: 2
наш: 1
не: 17
небольшим,: 1
него: 4
него,: 2
недель;: 1
недружелюбно: 1
ней,: 1
некогда: 1
немалому: 1
немного: 2
немного,: 1
несколько: 3
несло: 1
нет-с,: 1
неудачный: 1
низкое: 1
никогда: 1
никуда: 1
ним: 3
ним,: 2
ничего: 1
ничего,: 1
но: 11
новейшего,: 1
ногами;: 1
ногу: 1
ножки: 1
носила: 1
носом,: 1
ночь: 1
о: 5
об: 1
оба: 1
обернулся: 1
обнаженную: 1
оборачиваясь: 1
обратился: 1
общественное: 1
огорчению,: 1
одной: 1
оживлялось: 1
около: 1
околыш: 1
окончательно: 1
окруженные: 1
окруженный: 1
он: 13
он,: 3
она: 3
они: 2
оно: 1
определении,: 1
опубликовано: 1
опять: 2
остался: 1
остановил: 1
остаться: 1
от: 3
отвернув: 1
ответствовал: 1
ответствовал:: 1
отвечал: 2
отвечая: 1
отдаленным: 1
отделе: 1
отдохнем,: 1
отдохнуть: 1
отец: 2
отец.: 1
отличался: 1
отодвигаясь,: 1
отправился: 1
отпрягавшему: 1
отряхнуться,: 1
отставку: 1
отставного: 1
отцовские: 1
отчество?: 1
офицером: 1
оформление,: 1
охоту: 1
очень: 1
очерк: 1
пальто: 1
пальто.: 1
панталонах,: 1
папаша,: 1
папаша;: 1
пекло;: 1
пели: 1
первая: 1
перебил: 1
переломил: 1
перешло: 1
перила.: 1
песочного: 1
пестрый: 1
пил: 1
писал.: 1
писарским: 1
пить: 1
платья,: 1
плоским,: 1
по: 5
побежал,: 1
повез: 2
поворачивайся,: 1
повторил: 1
поглядывая: 1
погостить: 1
под: 5
подал.: 1
подбородке: 1
подобно: 2
подобострастными: 1
подогнувши: 1
подойдя: 1
подошел: 2
подсобляйте,: 1
подушку: 1
подхватил: 2
подходила: 1
поедет,: 1
пожалуйста,: 1
поживее.: 1
позволь: 1
позвольте: 1
познакомить: 1
пока: 1
покажи-ка,: 1
показал: 1
покатили.: 1
покинув: 1
поклонился: 1
покойница-жена...: 1
поколения,: 1
полк.: 1
полковыми: 1
полуграмотный,: 1
полутемных: 1
получившего,: 1
поместил: 1
поместились: 1
поневоле: 1
поник: 1
пор,: 1
пору: 1
поседел: 1
поселился: 1
посетить: 1
поскорее».: 1
после: 1
последнюю: 1
последовала:: 1
посматривала: 1
посмертно,: 1
посмотрел: 1
поспешно: 1
постели,: 1
постоялого: 4
постоялому: 1
постоянно: 1
поступить: 1
потащил: 1
потерялся: 1
потной: 1
потом: 2
почерком.: 1
почти: 2
пошел: 1
преобразованиями.: 1
при: 1
прибавил: 1
приближающихся: 1
прибыло: 1
привыкнуть: 1
приговаривая:: 1
приехал: 1
приехать: 1
прижизненно,: 1
прикорнув: 1
прилетел: 1
приличия,: 1
прильнули: 1
принадлежала: 1
принесенного: 1
приподнял: 1
присел: 1
присылал: 1
приятелем,: 1
приятель...: 1
провинции,: 1
программирование.: 1
продолжал: 1
продолжительного: 1
прожил: 1
прозвал?: 1
прозвище: 1
произведение: 1
произведений,: 1
произведения: 1
пролежав: 1
прорехи: 1
простой: 1
просторного: 1
протекции: 1
прочими: 1
прошло: 2
птичьим: 1
публикации: 1
пустил: 1
пухленького: 1
пухом: 1
пытался: 1
пышные: 1
пятнадцати: 1
рад,: 1
раза: 1
развитую: 1
развязными,: 1
размашистым: 1
размежевался: 1
разноцветные: 1
разрешения: 1
рассеяться...: 1
расставались,: 1
расхаживал: 1
ребята,: 1
речь: 1
ржаного: 1
робел.: 1
родился: 2
родителей: 1
роль.: 1
рос: 2
роста: 1
руками,: 1
руками...: 1
руки: 1
рукой: 1
рукою: 1
руку,: 1
русский: 1
ручке: 1
ручке,: 1
с: 19
сада: 1
сажала: 1
сайте: 1
сам,: 1
самоуверенность: 1
самый: 1
свободно: 1
свое: 2
своего: 3
своей: 2
своему: 1
своею: 1
своими: 1
свою: 1
сгорбленного:: 1
себе: 1
себя: 1
себя,: 1
седого,: 1
сейчас: 1
сейчас,: 1
семидесяти: 2
сеней: 1
сережка: 1
серой: 1
серьезные: 1
сидит,: 1
сизый: 1
силу: 1
сиплым: 1
сказал: 1
скамеечку.: 1
скончалась.: 1
скоро: 1
скором: 1
скрывали: 1
скрылся: 1
слова:: 1
словно: 2
словом,: 2
слуга,: 1
слуга.: 1
слуги: 1
слуги,: 1
службу;: 1
слышишь?: 1
смотр,: 1
снисходительно: 1
снова: 1
со: 1
собрался: 1
собственному: 1
совсем: 1
согласился: 1
согласия: 1
сон.: 1
сорока: 1
соскучитесь: 1
сперва: 2
спокойной: 1
спрашивал: 1
спустя: 1
сразу: 1
срок: 1
стал: 1
стали: 1
старательно: 1
стараясь: 1
старшему: 1
статьи: 1
степенно: 1
стиснул: 1
столичной: 1
стороны,: 1
стоявший: 1
студентской: 1
стук: 1
ступеньки: 1
стуча: 1
супруге: 1
существованья: 1
сын: 1
сына: 2
сына,: 1
сына;: 1
сыновней: 1
сыновьям: 1
сыном: 1
сыну,: 1
сюда,: 2
так: 2
также: 1
такой: 1
тарантас,: 2
тарантаса: 1
тарантаса,: 1
тарантасе: 2
твердил,: 1
твоего: 1
твой: 1
те: 1
тебе: 1
тебя: 3
тексте/оглавление: 1
телодвижения,: 1
тем: 2
темно-белокурые: 1
теплого: 1
тех: 1
тихо.: 1
тихо:: 1
товарищами: 1
тоже: 1
толстобородый!: 1
только: 8
том: 1
торопливыми: 1
тоска: 1
тот: 2
тотчас: 1
траура,: 1
три: 1
тройка,: 1
тройкой: 1
тронулись;: 1
трубку: 1
трубку.: 1
трусишки: 1
тряхнул: 1
ту: 1
тулупа,: 1
тусклыми: 1
тут: 2
ты: 1
тысячи: 1
тянул: 1
у: 6
увидишь.: 1
уволенный: 1
удар,: 1
удара.: 1
ударил: 1
уделов,: 1
удовольствие.: 1
уже: 4
узнать: 1
улыбаясь,: 1
улыбкой: 1
ум.: 1
умер: 1
умершим: 1
умиленно: 1
университет.: 1
университет;: 1
университета: 1
уныло...: 1
усовершенствованного: 2
успел,: 1
устремил: 1
уткнулся: 1
утром: 1
ухе,: 1
ухо: 1
учтивые: 1
фамилии: 1
фортепьяно,: 1
фуражки,: 1
фуражку.: 1
хлеба.: 1
хлопотливо: 1
хозяина: 1
хозяйкой: 1
хозяйственными: 1
хозяйством,: 1
холодноватою: 1
хорошее: 1
хорошенькой: 1
хорошо: 2
хотите?: 1
хотя: 2
храбростью,: 1
худое,: 1
цвету,: 1
цветы: 1
церемонься.: 1
церкви: 1
цыпленок: 1
часто: 1
человек,: 1
человека: 1
человеку: 1
чем-нибудь: 1
чепцы: 1
черепа.: 1
четвертушек: 1
четвертушки: 1
четыре: 1
четырнадцатилетнего: 1
чина: 1
чиновника: 1
чиновника.: 1
числу: 1
чистою: 1
читала: 1
читали: 1
читателя,: 1
что: 4
чтобы: 1
чувства: 1
чудесный: 1
чуть: 1
чьего-либо: 1
шагами: 1
шапки: 1
шапкой: 1
шелковые: 1
шепнул: 1
шинели: 1
широким: 1
шоссе,: 1
штабными: 1
штатской.: 1
шумные: 1
щекастого: 1
щеке: 1
экипажа: 1
этих: 1
этот: 1
юге: 1
юношеским: 1
я: 3
ямских: 1
ямщик: 1
ямщику,: 1
ямщику.: 1
—: 58
